<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector"
            android:orientation="horizontal"
            android:padding="5dip" >

            <!--  ListRow Left sied Thumbnail image
            <LinearLayout android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:layout_alignParentLeft="true"
                android:background="@drawable/image_bg"
                android:layout_marginRight="5dip">

                <ImageView
                    android:id="@+id/list_image"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/thejdmixer"/>

            </LinearLayout> -->

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/thumbnail"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                tools:context=".MainActivity">

               <!-- <EditText
                    android:id="@+id/txtDateEntered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal"
                    android:hint="DD-MM-YYYY" /> -->

                <ImageView
                    android:id="@+id/imgGenerated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_frame" />


            </RelativeLayout>

            <!-- Title Of Song-->
            <TextView
                android:id="@+id/merchantReference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="TV124563"
                android:maxLength="15"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="12dip"
                android:textStyle="bold"/>

            <!-- Artist Name -->
            <TextView
                android:id="@+id/payUReference"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/merchantReference"
                android:textColor="#040404"
                android:textSize="10dip"

                android:layout_marginTop="1dip"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="70052364182" />

            <!-- Rightend Duration -->
            <TextView
                android:id="@+id/transactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/indicator"
                android:layout_alignTop="@id/indicator"
                android:gravity="right"
                android:text="PAYMENT"
                android:layout_marginRight="5dip"
                android:textSize="10dip"
                android:textColor="@color/payuBlue"
                android:textStyle="bold"/>

            <!--<TextView
                android:id="@+id/transaction_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/indicator"
                android:layout_below = "@id/payment_method"
                android:gravity="right"
                android:text="PAYMENT"
                android:layout_marginRight="5dip"
                android:textSize="10dip"
                android:textColor="#10bcc9"
                android:textStyle="bold"/> -->

            <TextView
                android:id="@+id/basketAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/indicator"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="R300"
                android:layout_marginRight="5dip"
                android:textSize="20dip"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <!-- Rightend Arrow -->
            <ImageView  android:id="@+id/pm"
                android:layout_height="10dip"
                android:layout_width="10dip"
                android:src="@drawable/pm_creditcard"
                android:layout_toLeftOf="@+id/transactionType"
                android:layout_alignTop="@id/transactionType"
                android:layout_marginRight="5dip"/>

            <LinearLayout android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dip">

                <View
                    android:id="@+id/status_indicator"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:background="@color/payuYellow"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>